# auto_study_2

./: .gitignore  pom.xml
src/main/java/examples/: Calculator.java
src/main/java/redmine/: Property.java
src/main/java/redmine/api/implementations/: RestApiClient.java  RestRequest.java  RestResponse.java
src/main/java/redmine/api/interfaces/: ApiClient.java  HttpMethods.java  Request.java  Response.java
src/main/java/redmine/cucumber/: AllowedParameters.java  ParametersValidator.java
src/main/java/redmine/db/: DataBaseConnection.java
src/main/java/redmine/db/requests/: ProjectRequests.java  RoleRequests.java  UserRequests.java
src/main/java/redmine/managers/: Context.java  Manager.java  Stash.java
src/main/java/redmine/model/: Generatable.java
src/main/java/redmine/model/dto/: RoleDto.java  RoleInfo.java  UserCreationError.java  UserDto.java  UserInfo.java
src/main/java/redmine/model/project/: Project.java
src/main/java/redmine/model/role/: IssuesVisibility.java  Permissions.java  Role.java  RolePermissions.java  TimeEntriesVisibility.java  UsersVisibility.java
src/main/java/redmine/model/user/: Action.java  EmailAddress.java  Language.java  MailNotification.java  Token.java  User.java
src/main/java/redmine/ui/pages/: AbstractPage.java  AdministrationPage.java  HeaderPage.java  LoginPage.java  NewUserPage.java  Pages.java  ProjectsPage.java  UsersPage.java
src/main/java/redmine/ui/pages/helpers/: CucumberName.java  CucumberPageObjectHelper.java  Pages.java
src/main/java/redmine/utils/: Asserts.java  BrowserUtils.java  CryptoGenerator.java  DateFormatter.java  PasswordGenerator.java  StringGenerators.java
src/main/java/redmine/utils/gson/: GsonHelper.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/Examples/: InvalidLogin.java  MyFirstUiTest.java
src/test/java/api_tests/: ApiTestCase1.java  ApiTestCase2.java  ApiTestCase3.java  ApiTestCase4.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/hooks/: Hooks.java
src/test/java/old_tests/api_tests/: ApiTestCase1.java  ApiTestCase2.java  ApiTestCase3.java  ApiTestCase4.java
src/test/java/old_tests/ui_tests/: UiTestCase1.java  UiTestCase2.java  UiTestCase3.java  UiTestCase4.java  UiTestCase5.java  UiTestCase6.java  UiTestCase7.java  UiTestCase8.java
src/test/java/resources/: local.properties
src/test/java/rest_tests/: MyFirstRestTests.java  RedmineApiTests.java  RoleTest.java
src/test/java/runner/: TestNGListenerImpl.java  TestRunner.java
src/test/java/sql_tests/: DataBaseConnectionProjectTest.java  DataBaseConnectionRoleTest.java  DataBaseConnectionTest.java  DataBaseConnectionUserTest.java
src/test/java/steps/: AssertionSteps.java  CalculatorSteps.java  ElementSteps.java  GenerationSteps.java  LoginSteps.java  ProjectsSteps.java  RequestsSteps.java  ResponseSteps.java  UsersSteps.java
src/test/java/ui_tests/: MyFirstUiTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  UiTestCase1.java  UiTestCase2.java  UiTestCase3.java  UiTestCase4.java  UiTestCase5.java  UiTestCase6.java  UiTestCase7.java  UiTestCase8.java
src/test/resources/: local.properties
src/test/resources/features/: API Кейс 1. Создание, изменение, получение, удаление пользователя. Администратор системы.feature  API Кейс 2. Создание пользователя. Пользователь без прав администратора.feature  API Кейс 3. Получение пользователей. Пользователь без прав администратора.feature  API Кейс 4. Удаление пользователей. Пользователь без прав администратора.feature  UI Кейс 1. Авторизация администратором.feature  UI Кейс 2. Авторизация подтверждённым пользователем.feature  UI Кейс 3. Авторизация неподтвержденным пользователем.feature  UI Кейс 4. Видимость проекта. Приватный проект. Администратор.feature  UI Кейс 5.  Видимость проектов. Пользователь.feature  UI Кейс 6. Администрирование. Сортировка списка пользователей по пользователю.feature  UI Кейс 7. Администрирование. Сортировка списка пользователей по имени и фамилии.feature  UI Кейс 8. Администрирование. Создание пользователя.feature  Ui TestCase 1. Авторизация администратором.feature  Калькулятор. Проверка сложения двух чисел.feature
